# rent-a-car-microservices

./: pom.xml  rent-a-car.postman_collection.json
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/br/com/infnet/wander/: ApiGatewayApplication.java
api-gateway/src/main/java/br/com/infnet/wander/config/: GatewayConfig.java
api-gateway/src/main/resources/: application.yml  bootstrap.properties
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/java/br/com/infnet/wander/: AuthenticationServiceApplication.java
authentication-service/src/main/java/br/com/infnet/wander/config/: OpenAPIConfig.java  RestExceptionHandler.java
authentication-service/src/main/java/br/com/infnet/wander/controller/: AuthenticationController.java
authentication-service/src/main/java/br/com/infnet/wander/domain/dto/: AuthenticationResponse.java  JwtRequest.java  LoginOrderRequest.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
authentication-service/src/main/java/br/com/infnet/wander/domain/exception/: OrderNotFoundException.java  UserNotFoundException.java
authentication-service/src/main/java/br/com/infnet/wander/model/: ApiError.java  Car.java  CurrencySymbol.java  ERole.java  Location.java  OpeningHours.java  Order.java  OrderStatus.java  Role.java  User.java
authentication-service/src/main/java/br/com/infnet/wander/repository/: CarRepository.java  Locationrepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
authentication-service/src/main/java/br/com/infnet/wander/security/: SecurityConfig.java
authentication-service/src/main/java/br/com/infnet/wander/security/jwt/: AuthEntryPointJwt.java  JwtFilter.java  JwtUtil.java
authentication-service/src/main/java/br/com/infnet/wander/security/utility/: IUserDetailsService.java  UserDetailsImpl.java
authentication-service/src/main/java/br/com/infnet/wander/service/: AuthenticationService.java
authentication-service/src/main/resources/: bootstrap.properties
car-service/: Dockerfile  pom.xml
car-service/src/main/java/br/com/infnet/wander/: CarServiceApplication.java
car-service/src/main/java/br/com/infnet/wander/config/: OpenAPIConfig.java  RestExceptionHandler.java
car-service/src/main/java/br/com/infnet/wander/controller/: CarController.java
car-service/src/main/java/br/com/infnet/wander/domain/dto/: CarRequest.java
car-service/src/main/java/br/com/infnet/wander/domain/exception/: CarNotFoundException.java
car-service/src/main/java/br/com/infnet/wander/domain/mapper/: CarMapper.java
car-service/src/main/java/br/com/infnet/wander/event/: CarAvailableEvent.java  CarUnavailableEvent.java  OrderCreateEvent.java  OrderStatusSuccessEvent.java  OrderUpdateEvent.java  OrderUpdateStatusEvent.java
car-service/src/main/java/br/com/infnet/wander/event/handler/: OrderCreateOrUpdateEventHandler.java  OrderGetCarEventhandler.java
car-service/src/main/java/br/com/infnet/wander/event/listener/: CarAvailableEventListener.java  CarUnavailableEventListener.java  OrderStatusFailureEventListener.java  OrderStatusSuccessEventListener.java
car-service/src/main/java/br/com/infnet/wander/model/: Car.java  CarStatus.java  Order.java  SagaStatus.java
car-service/src/main/java/br/com/infnet/wander/repository/: CarRepository.java
car-service/src/main/java/br/com/infnet/wander/service/: CarService.java  SequenceGeneratorCarService.java
car-service/src/main/java/br/com/infnet/wander/utility/: SeedDatabase.java  TransactionIdentifier.java
car-service/src/main/resources/: bootstrap.properties
configuration-service/: Dockerfile  pom.xml
configuration-service/configuration/: api-gateway-dev.properties  authentication-service-dev.properties  car-service-dev.properties  discovery-service-dev.properties  order-service-dev.properties
configuration-service/src/main/java/br/com/infnet/wander/: ConfigurationServiceApplication.java
configuration-service/src/main/resources/: application.properties
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/br/com/infnet/wander/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: bootstrap.properties
docker-compose/: docker-compose.yaml
docker-compose/data1/: WiredTiger.turtle
docker-compose/data2/: WiredTiger.turtle
docker-compose/rabbitmq/: definitions.json
order-service/: Dockerfile  insertToRole.sql  pom.xml
order-service/src/main/java/br/com/infnet/wander/: OrderServiceApplication.java
order-service/src/main/java/br/com/infnet/wander/config/: OpenAPIConfig.java  RestExceptionHandler.java
order-service/src/main/java/br/com/infnet/wander/controller/: OrderController.java
order-service/src/main/java/br/com/infnet/wander/domain/dto/: CarDTO.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/br/com/infnet/wander/domain/exception/: InvalidJwtTokenException.java  OrderNotFoundException.java
order-service/src/main/java/br/com/infnet/wander/domain/mapper/: OrderMapper.java
order-service/src/main/java/br/com/infnet/wander/event/: CarAvailableEvent.java  CarGetByIdEvent.java  CarResponseEvent.java  CarUnavailableEvent.java  OrderStatusFailureEvent.java  OrderStatusSuccessEvent.java  OrderUpdateStatusEvent.java
order-service/src/main/java/br/com/infnet/wander/event/handler/: RabbitEventHandler.java
order-service/src/main/java/br/com/infnet/wander/event/listener/: CarResponseEventListener.java  OrderCreateEventListener.java  OrderUpdateEventListener.java  OrderUpdateStatusEventListener.java
order-service/src/main/java/br/com/infnet/wander/model/: ApiError.java  CarStatus.java  DatabaseSequence.java  Order.java  OrderStatus.java  Payment.java  Response.java
order-service/src/main/java/br/com/infnet/wander/repository/: OrderRepository.java
order-service/src/main/java/br/com/infnet/wander/service/: CarFeignClientService.java  OrderService.java  SequenceGeneratorService.java
order-service/src/main/java/br/com/infnet/wander/utility/: SeedDatabase.java  TransactionIdentifier.java
order-service/src/main/resources/: bootstrap.properties
(+3 files in other folders)
