<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.infnet.wander</groupId>
    <artifactId>rent-a-car-microservices</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>rent-a-carDTO-microservices</name>
    <description>rent-a-carDTO-microservices</description>
    <url>http://maven.apache.org</url>
    <modules>
        <module>car-service</module>
        <module>order-service</module>
        <module>authentication-service</module>
        <module>configuration-service</module>
        <module>discovery-service</module>
        <module>api-gateway</module>
    </modules>


</project>
