eureka.instance.hostname=localhost
eureka.instance.port=8070
springdoc.api-docs.path=/api-docs
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/
spring.zipkin.base-url=http://zipkin:9411
management.endpoints.enabled-by-default=true
