eureka.instance.hostname=localhost
eureka.instance.port=8070
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled= true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/

management.endpoints.enabled-by-default=true
