spring.data.mongodb.uri=mongodb://root:wanderSecret@localhost:28085/car?authSource=admin
springdoc.api-docs.path=/api-docs
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/
management.endpoint.health.probes.enabled=true
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host: localhost
spring.rabbitmq.port: 5672
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.zipkin.base-url=http://zipkin:9411
car-rent-a-car-app.jwt-secret=sWDXQcubDCnNsll7DoE6s9H2idu/oQoZQJ0eVoRZCN1uLuWE2SCXd3jPdyu3tIBp

