spring.data.mongodb.uri=mongodb://root:wanderSecret@localhost:28084/order?authSource=admin
springdoc.api-docs.path=/api-docs
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/
management.endpoint.health.probes.enabled=true
spring.zipkin.base-url=http://zipkin:9411